{
  "name": "axiosdata",
  "version": "1.0.0",
  "description": "Get data from json with axios",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app"
  },
  "author": "isa",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.0"
  }
}
